@white: #ffffff;
@off-white: #eeeeee;	
@lt-gray: #9d9d9d;
@blue: #303F9F;
@dark-blue:  #1a237e;
@light-blue: #7986CB;

// Height variables
@carousel-height: 300px;

body{
	margin: 0;
	position:relative;
	overflow: scroll;
	display: flex;	
	min-height: 100vh;
	flex-direction: column;
	padding:50px 0px 0px 0px;
	z-index:0;
}
#container{
	flex: 1;
}
.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin:0px auto;
	padding: @pad-up-dn @pad-left-right;
}

.row-header {
	.zero-margin(5px);
}
.row-content {
	.zero-margin (10px, 0px);
	border-bottom: 1px ridge;
	min-height:250px;
}
.row-footer {
	.zero-margin(5px, 0px);
	background-color: @blue;
	color:@lt-gray;
	a{
		color: @white;
	}
	address{
		color: @lt-gray;
	}
	.contact-icons{
		margin-top: 15px;
		margin-bottom: 5px;
			}
}
.jumbotron {
	.zero-margin(30px, 20px);
	background:@light-blue;
	color:floralwhite;
}

.carousel {
	background:@dark-blue;
	.item {
		height: @carousel-height;
		img {
			left: 0;
			min-height: @carousel-height;
			position: absolute;
			top: 0;
		}
	}
}

#menu{
	.zero-margin();
	/*line-height: auto;*/
	 border: 1px solid black;

	button{
    background-color: transparent;
    background-image: none;
    margin-top: 0.5em;
    border: 1px solid black;
    border-radius: 4px;
    &:focus{
    	background:#333;
    }
	}
	.fa-bars{
	color:white;
	}
	
}
#login{
	margin-top: 0.4em;
	color: @lt-gray;
	&:hover {
			
			color:@white;
		}
		&:focus {
			
			color: @white;
		}
}

.navbar-header{
	button{

	/*	float: right;*/
	}
}

.navbar-nav #first-menu {
	padding-top: 3em;
}
.navbar-inverse {
	background: @blue;
	color:@white;
	.navbar-nav>.active>a {
		.zero-margin(1em);
		background: @dark-blue;
		/*padding-bottom: 1em;*/
		color: @white;
		&:hover {
			background: @dark-blue;
			color: @white;
		}
		&:focus {
			background: @dark-blue;
			color: @white;
		}
	};
	.navbar-nav a {
		margin-top: 0.5em;
		color: @lt-gray;
		&:hover {
			
			color:@white;
		}
		&:focus {
			
			color: @white;
		}
	}
	.navbar-nav {
		.open {
			.dropdown-menu>li>a {
				background-color: @blue;
				color:@lt-gray;
				&:hover {
					color:#000000;
				}
			}
			.dropdown-menu {
				background-color: @blue ;
				color:@lt-gray;
			}
		}
	}
}

address {
	color:#0f0f0f;
	font-size:80%;
	margin:0px;
}

.tab-content {
	border-bottom: 1px solid @lt-gray;
	border-left: 1px solid @lt-gray;
	border-right: 1px solid @lt-gray;
	padding: 10px;
}
.affix {
	top:100px;
}
#carouselButtons {
	bottom: 0px;
	position: absolute;
	right:0px;
}
#popover{
	width: 50%;
}
.footer-buttons{
	margin-bottom: 1em;
	margin-top: 1em;
}
#three-column{
	h3{
		color: @white;
	}
}
#nav-tabs-welcome{
	a{
		color: @white;

		&:focus{
			color:@lt-gray;
		};

	}
	.active{
			color: @lt-gray;
			p{
				color: @white;
			}
		}
}
#map{
	.zero-margin();
	height: 18em; 
	width: 100%;
	margin: 0px
}
.well{
	background-image: linear-gradient(to bottom,#e8e8e8 0,#f5f5f5 100%);
	background-repeat: repeat-x;
    border-color: #dcdcdc;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}
blockquote{

	padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #cbcbcb;
    p{
    	color: #333;
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    footer{
    	font-style: italic;
    	font-size: 80%;
    	line-height: 1.4;
    	color: #777;
    }
    footer:before{
    	 content: '\2014 \00A0';
    	 
    }
}
#loginModal{
	text-align: center;
}
#three-column div{
	text-align: center;
}
.more{
	 color:red !important;
}